# New

app/: build.gradle
app/src/androidTest/java/com/example/anew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anew/: MainActivity.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/anew/: ExampleUnitTest.java
